# Production
# VITE_API_LOGIN=http://147.50.183.57:9030/antiques/login

# Dev
# VITE_API_LOGIN=http://147.50.183.57:9030/antiques/login
# VITE_API_ALL="https://api.tossaguns.online/antiques/"
# VITE_API_ALL="http://localhost:1111/antiques/"
VITE_API_ALL="http://192.168.1.21:1111/antiques/"

VITE_VUE_APP_PROVINCE="https://raw.githubusercontent.com/kongvut/thai-province-data/master/api_province.json"
VITE_VUE_APP_AMPHURE="https://raw.githubusercontent.com/kongvut/thai-province-data/master/api_amphure.json"
VITE_VUE_APP_TAMBON="https://raw.githubusercontent.com/kongvut/thai-province-data/master/api_tambon.json"

